# restassured

./: .gitignore  README.md  pom.xml
results/html/: cucumber.html
src/test/java/: TestRunner.java
src/test/java/enums/: ContextKey.java  Endpoint.java  HttpMethod.java
src/test/java/hooks/: Hooks.java
src/test/java/models/userDto/: Data.java  Support.java  UserDTO.java
src/test/java/stepdefs/: RestSteps.java
src/test/java/util/: Context.java  ContextKeys.java  JsonReader.java  JsonUtil.java  RestManager.java
src/test/resources/features/: API_Test.feature
